browser= chrome
headless = no 
elementflash=no
url= https://app.hubspot.com/login
username= halilibrahimozer92@gmail.com	
password= TRerzm25+
incorrectuser = halil@gmail.com
incorrectpass = Test!123
accountname=Kisga llc   
